{
  "pages":[
    "pages/index/index",
    "pages/auth/index",
    "pages/classify/index",
    "pages/shop-cart/index",
    "pages/my/index/index",
    "pages/my/info/index",
    "pages/my/edit/index",
    "pages/goods/goods-list/index",
    "pages/goods/publish/index",
    "pages/goods/publish-mine/index",
    "pages/goods/message/index",
    "pages/goods/goods-like/index",
    "pages/address/address-list/index",
    "pages/address/address-add/index",
    "pages/order/order-list/index",
    "pages/order/order-pay/index",
    "pages/order/order-confirm/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天工大跳蚤市场",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home-off.png",
        "selectedIconPath": "images/nav/home-on.png",
        "text": "我是买家"
      },
      {
        "pagePath": "pages/goods/publish/index",
        "iconPath": "images/nav/publish-off.png",
        "selectedIconPath": "images/nav/publish-on.png",
        "text": "我是卖家"
      },
      {
        "pagePath": "pages/shop-cart/index",
        "iconPath": "images/nav/cart-off.png",
        "selectedIconPath": "images/nav/cart-on.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/index/index",
        "iconPath": "images/nav/personal-off.png",
        "selectedIconPath": "images/nav/personal-on.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
